<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cashu eCash - ngx_l402 - L402 Nginx Module</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Lightning Network-based authentication and monetization for Nginx">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./index.html">Introduction</a></li><li class="spacer"></li><li><a href="./install-manual.html"><strong>1.</strong> Manual Install</a></li><li><a href="./macos-setup.html"><strong>2.</strong> macOS Setup</a></li><li><a href="./install-docker.html"><strong>3.</strong> Docker</a></li><li><a href="./config-env-vars.html"><strong>4.</strong> Environment Variables</a></li><li><a href="./config-redis.html"><strong>5.</strong> Redis &amp; Dynamic Config</a></li><li><a href="./config-multi-tenant.html"><strong>6.</strong> Multi-Tenant</a></li><li><a href="./lightning.html"><strong>7.</strong> Lightning Network</a></li><li><a href="./cashu.html" class="active"><strong>8.</strong> Cashu eCash</a></li><li><a href="./building.html"><strong>9.</strong> Building from Source</a></li><li><a href="./logging.html"><strong>10.</strong> Logging</a></li><li><a href="./dry-run.html"><strong>11.</strong> Dry-Run (Shadow) Mode</a></li><li><a href="./manifest.html"><strong>12.</strong> Capability Manifest</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">ngx_l402 - L402 Nginx Module</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./cashu.html#cashu-ecash" id="cashu-ecash"><h1>Cashu eCash</h1></a>
<p>The module supports <a href="https://cashu.space">Cashu</a> eCash tokens as an alternative payment method to Lightning invoices.</p>
<hr />
<a class="header" href="./cashu.html#standard-mode-vs-p2pk-mode" id="standard-mode-vs-p2pk-mode"><h2>Standard Mode vs P2PK Mode</h2></a>
<table><thead><tr><th> </th><th> Standard Mode </th><th> P2PK Mode </th></tr></thead><tbody>
<tr><td> <strong>How it works</strong> </td><td> Calls <code>wallet.receive()</code> → contacts mint to swap tokens </td><td> Verifies token locked to proxy's public key locally </td></tr>
<tr><td> <strong>Speed</strong> </td><td> Slower (blocks on mint API call per request) </td><td> Fast (milliseconds — no mint call!) </td></tr>
<tr><td> <strong>Best for</strong> </td><td> Low-traffic or simple setups </td><td> High-traffic production deployments </td></tr>
<tr><td> <strong>Extra requirement</strong> </td><td> None </td><td> <code>CASHU_WHITELISTED_MINTS</code> is required </td></tr>
</tbody></table>
<hr />
<a class="header" href="./cashu.html#standard-mode-setup" id="standard-mode-setup"><h2>Standard Mode Setup</h2></a>
<pre><code class="language-bash">Environment=CASHU_ECASH_SUPPORT=true
Environment=CASHU_DB_PATH=/var/lib/nginx/cashu_tokens.db
# BIP39 wallet mnemonic (NUT-13 backup phrase); unset = auto-generated on first run
Environment=CASHU_WALLET_MNEMONIC=&quot;word1 word2 ... word12&quot;

# Optional: Whitelist specific mints (comma-separated)
Environment=CASHU_WHITELISTED_MINTS=https://mint1.example.com,https://mint2.example.com

# Optional: Auto-redeem to Lightning
Environment=CASHU_REDEEM_ON_LIGHTNING=true
Environment=CASHU_REDEMPTION_INTERVAL_SECS=3600
</code></pre>
<blockquote>
<p><strong>⚠️ Security</strong>: <code>CASHU_WALLET_MNEMONIC</code> is the BIP39 phrase that derives the wallet seed (NUT-13) — the only backup of your wallet. Anyone with it can steal your tokens, and losing it loses the funds. It's a 12/24-word phrase (not a hex secret); leave it unset to auto-generate and persist one on first run, and never commit it to Git. On startup the module records a seed fingerprint next to the DB and refuses to start if a later mnemonic doesn't match — delete <code>wallet.fingerprint</code> to switch wallets intentionally.</p>
</blockquote>
<hr />
<a class="header" href="./cashu.html#p2pk-mode-setup-high-performance" id="p2pk-mode-setup-high-performance"><h2>P2PK Mode Setup (High Performance)</h2></a>
<pre><code class="language-bash">Environment=CASHU_P2PK_MODE=true
Environment=CASHU_P2PK_PRIVATE_KEY=&lt;your-private-key-hex&gt;
# CASHU_WHITELISTED_MINTS is REQUIRED in P2PK mode
Environment=CASHU_WHITELISTED_MINTS=https://mint1.example.com
</code></pre>
<blockquote>
<p><strong>⚠️ Security</strong>: <code>CASHU_P2PK_PRIVATE_KEY</code> is equally critical. Anyone with this key can spend tokens locked to your public key. Generate with <code>openssl rand -hex 32</code>.</p>
</blockquote>
<p><strong>How P2PK mode works per request:</strong></p>
<ol>
<li>Proxy derives a public key from <code>CASHU_P2PK_PRIVATE_KEY</code> and sends it to clients via the <code>X-Cashu</code> header (NUT-24)</li>
<li>Client creates P2PK-locked tokens to that public key</li>
<li>Proxy verifies tokens are locked to its public key (NUT-11) — local check, no network call</li>
<li>Proxy unlocks proofs with private key (local cryptographic operation)</li>
<li>Unlocked proofs are stored directly in CDK database via <code>wallet.receive_proofs()</code></li>
<li>Background redemption task finds proofs via <code>wallet.get_unspent_proofs()</code> and redeems to Lightning via <code>wallet.melt()</code></li>
</ol>
<hr />
<a class="header" href="./cashu.html#redemption-fee-configuration" id="redemption-fee-configuration"><h2>Redemption Fee Configuration</h2></a>
<pre><code class="language-bash"># Minimum balance to attempt melting (default: 10 sats)
Environment=CASHU_MELT_MIN_BALANCE_SATS=10

# Percentage to reserve for fees (default: 1%)
Environment=CASHU_MELT_FEE_RESERVE_PERCENT=1

# Minimum fee reserve when percentage is small (default: 4 sats)
Environment=CASHU_MELT_MIN_FEE_RESERVE_SATS=4

# Maximum proofs per melt operation (default: 0 = unlimited)
# Use this if your mint has a per-melt proof limit (e.g. mint.coinos.io = 1000)
Environment=CASHU_MAX_PROOFS_PER_MELT=1000
</code></pre>
<p><strong>Fee calculation</strong>: <code>fee_reserve = max(total_amount × percent/100, min_fee_sats)</code></p>
<p><strong>Example 1</strong> — Large balance (500 sats) with 1% fee reserve:</p>
<ul>
<li>Percentage fee: <code>500 × 1% = 5 sats</code></li>
<li>Minimum fee: <code>4 sats</code></li>
<li>Used reserve: <code>max(5, 4) = 5 sats</code></li>
<li>Redeemable: <code>500 - 5 = 495 sats</code></li>
</ul>
<p><strong>Example 2</strong> — Small balance (50 sats) with 1% fee reserve:</p>
<ul>
<li>Percentage fee: <code>50 × 1% = 0.5 sats</code></li>
<li>Minimum fee: <code>4 sats</code></li>
<li>Used reserve: <code>max(0.5, 4) = 4 sats</code> ← Minimum kicks in!</li>
<li>Redeemable: <code>50 - 4 = 46 sats</code></li>
</ul>
<p><strong>Example 3</strong> — Proof count limiting when exceeding mint limit (<code>CASHU_MAX_PROOFS_PER_MELT=1000</code>):</p>
<ul>
<li><strong>Scenario</strong>: 1282 proofs worth 13,588 sats total</li>
<li><strong>Check</strong>: <code>1282 proofs &gt; 1000 limit</code> → Limiting triggered</li>
<li><strong>Action</strong>: Select first 1000 proofs worth ~10,600 sats</li>
<li><strong>Invoice</strong>: Generate invoice for 10,600 sats</li>
<li><strong>Remaining</strong>: 282 proofs (~2,988 sats) stay for next cycle</li>
<li><strong>Next cycle</strong>: <code>282 proofs &lt; 1000 limit</code> → all remaining proofs melted</li>
</ul>
<blockquote>
<p>Actual melt quote fees are verified against the reserve; warnings appear if the reserve was insufficient.</p>
</blockquote>
<blockquote>
<p><strong>Note on <code>CASHU_WHITELISTED_MINTS</code></strong>: If not configured, all mints are accepted in standard mode. <strong>In P2PK mode, whitelisted mints are REQUIRED</strong> for security and the payment request (NUT-24).</p>
</blockquote>
<hr />
<a class="header" href="./cashu.html#sqlite-database-setup" id="sqlite-database-setup"><h2>SQLite Database Setup</h2></a>
<pre><code class="language-bash"># One-time setup — persists across restarts
sudo mkdir -p /var/lib/nginx
sudo chown nginx:nginx /var/lib/nginx
sudo chmod 755 /var/lib/nginx
</code></pre>
<p>The <code>cdk-sqlite</code> crate automatically creates the database file and tables. Database location: <code>/var/lib/nginx/cashu_tokens.db</code></p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./lightning.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./building.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./lightning.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./building.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        
        <script type="text/javascript" src="mermaid.min.js"></script>
        
        <script type="text/javascript" src="mermaid-init.js"></script>
        

    </body>
</html>
