<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Redis &amp; Dynamic Config - ngx_l402 - L402 Nginx Module</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Lightning Network-based authentication and monetization for Nginx">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./index.html">Introduction</a></li><li class="spacer"></li><li><a href="./install-manual.html"><strong>1.</strong> Manual Install</a></li><li><a href="./macos-setup.html"><strong>2.</strong> macOS Setup</a></li><li><a href="./install-docker.html"><strong>3.</strong> Docker</a></li><li><a href="./config-env-vars.html"><strong>4.</strong> Environment Variables</a></li><li><a href="./config-redis.html" class="active"><strong>5.</strong> Redis &amp; Dynamic Config</a></li><li><a href="./config-multi-tenant.html"><strong>6.</strong> Multi-Tenant</a></li><li><a href="./lightning.html"><strong>7.</strong> Lightning Network</a></li><li><a href="./cashu.html"><strong>8.</strong> Cashu eCash</a></li><li><a href="./building.html"><strong>9.</strong> Building from Source</a></li><li><a href="./logging.html"><strong>10.</strong> Logging</a></li><li><a href="./dry-run.html"><strong>11.</strong> Dry-Run (Shadow) Mode</a></li><li><a href="./manifest.html"><strong>12.</strong> Capability Manifest</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">ngx_l402 - L402 Nginx Module</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./config-redis.html#redis--dynamic-configuration" id="redis--dynamic-configuration"><h1>Redis &amp; Dynamic Configuration</h1></a>
<p>The module supports real-time configuration updates via Redis <strong>without requiring an Nginx reload</strong>.</p>
<a class="header" href="./config-redis.html#setup" id="setup"><h2>Setup</h2></a>
<pre><code class="language-bash">Environment=REDIS_URL=redis://127.0.0.1:6379
</code></pre>
<hr />
<a class="header" href="./config-redis.html#dynamic-pricing" id="dynamic-pricing"><h2>Dynamic Pricing</h2></a>
<p>Set the price for a specific path in Redis. Changes are picked up immediately by the next request.</p>
<pre><code class="language-bash"># Set price to 1000 msats for /api/resource
SET /api/resource 1000

# Set price to 5000 msats for /api/premium
SET /api/premium 5000
</code></pre>
<blockquote>
<p><strong>Note</strong>: If no Redis key exists for a path, the module falls back to <code>l402_amount_msat_default</code> in <code>nginx.conf</code>.</p>
</blockquote>
<hr />
<a class="header" href="./config-redis.html#dynamic-lnurl-per-tenant-routing" id="dynamic-lnurl-per-tenant-routing"><h2>Dynamic LNURL (Per-Tenant Routing)</h2></a>
<p>Override the LNURL address for a specific request path. This takes precedence over <code>l402_lnurl_addr</code> in <code>nginx.conf</code>.</p>
<p><strong>Key format</strong>: <code>lnurl:&lt;request_path&gt;</code></p>
<pre><code class="language-bash"># Route /api/tenant1 payments to alice
SET lnurl:/api/tenant1 alice@getalby.com

# Route /api/tenant2 payments to bob
SET lnurl:/api/tenant2 bob@getalby.com
</code></pre>
<hr />
<a class="header" href="./config-redis.html#replay-attack-prevention" id="replay-attack-prevention"><h2>Replay Attack Prevention</h2></a>
<p>Redis is used to enforce single-use of L402 preimages and Cashu tokens, preventing replay attacks across distributed deployments.</p>
<pre><code class="language-bash">Environment=REDIS_URL=redis://127.0.0.1:6379
Environment=L402_PREIMAGE_TTL_SECONDS=86400      # Default: 24 hours
Environment=L402_CASHU_TOKEN_TTL_SECONDS=86400   # Default: 24 hours
</code></pre>
<p><strong>How it works</strong>: After successful verification, SHA256 hashes of preimages/tokens are stored in Redis with a TTL. Subsequent use of the same credential is rejected with <code>401</code>. Protection persists across Nginx restarts and works with multiple Nginx instances.</p>
<hr />
<a class="header" href="./config-redis.html#invoice-rate-limiting" id="invoice-rate-limiting"><h2>Invoice Rate Limiting</h2></a>
<p>Limits how many invoices (402 responses) a single IP can request per route within a time window. This protects your Lightning node from invoice-spam without affecting clients that hold a valid token.</p>
<pre><code class="language-nginx">location /api/resource {
    l402 on;
    l402_amount_msat_default 1000;
    l402_invoice_rate_limit 5r/m;   # 5 invoices per minute per IP
}
</code></pre>
<p><strong>Supported formats</strong>:</p>
<table><thead><tr><th> Value </th><th> Limit </th></tr></thead><tbody>
<tr><td> <code>5r/m</code> </td><td> 5 per minute </td></tr>
<tr><td> <code>10r/h</code> </td><td> 10 per hour </td></tr>
<tr><td> <code>2r/s</code> </td><td> 2 per second </td></tr>
<tr><td> <code>5</code> </td><td> 5 per minute (shorthand) </td></tr>
</tbody></table>
<p>Requests that exceed the limit receive <code>429 Too Many Requests</code> with a <code>Retry-After</code> header set to the window duration.</p>
<p>The rate limit only applies to unauthenticated requests (those that would result in a 402). Requests presenting a valid L402 token bypass it entirely.</p>
<p><strong>How it works</strong>: Uses a fixed-window Redis counter (<code>INCR</code> + <code>EXPIRE</code> on first hit) keyed by IP and path. Fails open — if Redis is unavailable, rate limiting is disabled and traffic passes through normally.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./config-env-vars.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./config-multi-tenant.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./config-env-vars.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./config-multi-tenant.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        
        <script type="text/javascript" src="mermaid.min.js"></script>
        
        <script type="text/javascript" src="mermaid-init.js"></script>
        

    </body>
</html>
